using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using MySql.Data.MySqlClient;
using MySql.Data.Types;
using System.Configuration;
using Nancy.Hosting.Self;
using Nancy;

namespace ma
{
    class Program
    {
        static void Main(string[] args)
        {
            HostConfiguration hostConfigs = new HostConfiguration();
            hostConfigs.UrlReservations.CreateAutomatically = true;

            NancyHost nancyHost = new NancyHost(new Uri("http://localhost:80/nancy/"), new DefaultNancyBootstrapper(), hostConfigs);

            nancyHost.Start();
            Console.WriteLine("Nancy now listening. Press enter to stop");
            Console.ReadKey();
            nancyHost.Stop();
            Console.WriteLine("Stopped. Good bye!");
        }

    }
}
